NEXT_PUBLIC_BACKEND_URL=http://localhost:8000

GITHUB_ID=Ov23liheCRhAJpU70FfD
GITHUB_SECRET=67bdce450d2b92f11ac4982b41fe7eb31ce2bdf9

NEXTAUTH_URL=http://localhost:3000 

NO_SECRET=sjvjgewojweoviwevn